zuul.routes.pws.path = /pws/**
zuul.routes.pws.url = https://uaa.run.pivotal.io/

zuul.routes.deschutes.path = /deschutes/**
zuul.routes.deschutes.url = https://uaa.system.deschutes.mini.pez.pivotal.io/

zuul.routes.om.path = /om/**
zuul.routes.om.url = https://om.deschutes.mini.pez.pivotal.io/uaa/

