zuul.routes.PWS.path = /pws/**
zuul.routes.PWS.url = https://uaa.run.pivotal.io/

zuul.routes.Deschutes.path = /deschutes/**
zuul.routes.Deschutes.url = https://uaa.system.deschutes.mini.pez.pivotal.io/

zuul.routes.OpsMan.path = /om/**
zuul.routes.OpsMan.url = https://om.deschutes.mini.pez.pivotal.io/uaa/

zuul.add-proxy-headers=false